# red-pandas

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.txt  LICENSE.md  LicenseHeader.md  LicenseHeader.txt  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: feature_request.md  issue_report.md
.github/workflows/: Build on push-pr.yml  CurseUpload.yml  Release to the public.yml  build.yml
gradle/: license.gradle  version.gradle
scripts/: dependencies.gradle  jar_artifacts.gradle
src/main/java/cat/tophat/redpandas/: RedPandas.java
src/main/java/cat/tophat/redpandas/client/: RedPandaModel.java  RenderRedPanda.java  Rendering.java
src/main/java/cat/tophat/redpandas/common/: PandasConfig.java  RedPandaEvents.java
src/main/java/cat/tophat/redpandas/common/entities/: RedPandaEntity.java
src/main/java/cat/tophat/redpandas/data/: Translations.java
src/main/java/com/mcmoddev/redpandas/: RedPandas.java
src/main/java/com/mcmoddev/redpandas/client/: RedPandaModel.java  RenderRedPanda.java  Rendering.java
src/main/java/com/mcmoddev/redpandas/common/entities/: RedPandaEntity.java
src/main/java/dev/tophatcat/redpandas/: RedPandas.java
src/main/java/dev/tophatcat/redpandas/client/: PandaRendering.java  RedPandaModel.java  RedPandaRenderer.java  RedPandaRendering.java  RedPandaRenderingRegistry.java
src/main/java/dev/tophatcat/redpandas/client/models/: RedPandaModel.java
src/main/java/dev/tophatcat/redpandas/client/rendering/: RenderRedPanda.java
src/main/java/dev/tophatcat/redpandas/common/: EntityRegistry.java  MobSpawner.java  PandaConfig.java  PandaEvents.java  PandaRegistry.java  RedPandaEvents.java
src/main/java/dev/tophatcat/redpandas/common/entities/: RedPandaEntity.java
src/main/java/dev/tophatcat/redpandas/init/: RedPanda.java  RedPandaConfig.java  RedPandaRegistry.java  RedPandaSpawnHandler.java
src/main/java/io/github/proxyneko/redpandas/: RedPandas.java
src/main/java/io/github/proxyneko/redpandas/client/: RedPandaModel.java  RenderRedPanda.java  Rendering.java
src/main/java/io/github/proxyneko/redpandas/common/: PandasConfig.java  RedPandaEvents.java
src/main/java/io/github/proxyneko/redpandas/common/entities/: RedPandaEntity.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/redpandas/lang/: bg_bg.json  de_de.json  en_pt.json  en_ud.json  en_us.lang  en_ws.json  enp.json  eo_uy.json  lol_aa.json  pl_pl.json  pt_br.json  ta-IN.json  zh_cn.json  zh_cn.lang
src/main/resources/data/redpandas/forge/biome_modifier/: redpandas.json
src/main/resources/data/redpandas/loot_tables/entities/: red_panda.json
