# Project related properties.
mod_version=5.0.0
mod_name=Red Pandas
mod_id=redpandas
mod_group=dev.tophatcat.redpandas
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://curseforge.com/minecraft/mc-mods/red-pandas
mod_source=https://github.com/tophatcats-mods/red-pandas
mod_issue_tracker=https://github.com/tophatcats-mods/red-pandas/issues
mod_update_url=https://tophatcat.dev/mods/updates/red-pandas.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/red-pandas.txt
mod_description=A mod just for Red Pandas and all the fluffy adorableness of them!
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Minecraft and Forge related properties.
minecraft_version=1.19.1
forge_version=42.0.9
#Enable or disable access transformers.
forge_ats_enabled=true

# CurseForge properties.
curseforge_project_id=336675
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
