# Mod properties.
# The name of the author.
mod_author=ProxyNeko
# The mods name.
mod_name=Red Pandas
archiveBaseName=RedPandas
# The mods ID.
mod_id=redpandas
# The version fo the mod we currently are.
mod_version=1.0.3
# Your website url reversed.
group=cat.tophat
# The vendor of the mod.
vendor=tophatcat

# Uncomment this if you need to use access transformers. (Needs to be setup before use)
#mod_at_file=accesstransformer
# Uncomment this if you need to use core plugins. (Needs to be setup before use)
#core_plugin=

# GitHub properties.
# Your own website or the CurseForge URL.
website_url=https://tophat.cat
# The repo where the code is hosted.
repo=tophatcats-mods/red-pandas
# Org name
org_name=tophatcats-mods

# CurseForge properties.
# The CurseForge project ID.
project_id=336675
# The release type Can be: "alpha", "beta" or "release".
release_type=release
# Changelog type. (Text, html or markdown. Defaults to text if not set)
changelog_type=markdown
# Link to the change log.
changelog=https://tophat.cat/red-pandas/CHANGELOG.md
# Version(s) of Minecraft this mod will work on (comma separated list)
curseforge_versions=1.12.2
# Whether to use a custom display name on artifacts
curseforge_use_custom_display_name=true
# List of required dependencies (comma separated list)
#curseforge_requirements=
# List of optional dependencies (comma separated list)
#curseforge_optionals=
# List of embedded dependencies (comma separated list)
#curseforge_embeddeds=
# List of compatible tools (comma separated list)
#curseforge_tools=
# List of incompatible dependencies (comma separated list)
#curseforge_incompatibles=
# List of included dependencies (comma separated list)
#curseforge_includes=

# Discord Webhook Properties.
# Schoomp
schoomp_version=1.1.0
# The link to the curseforge page.
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/red-pandas
# CurseForge Discord Webhook. (This is usually stored on github as a project secret)
#curseforge_webhook=

# Forge properties.
# The Minecraft version we want to mod for.
mc_version=1.12.2
# The Forge build we need to mod.
forge_version=14.23.5.2854
# Mappings channel. Can be "snapshot" or "stable".
mappings_channel=stable
# Mapping version to use. yyyymmdd or number e.g. "54".
mappings_version=39
# MCP mappings, they are not always updated to the correct MC version...
mappings_mc_version=1.12

# Dependencies. Set in scripts/dependencies.gradle with version strings here to keep things clean and easy.
# Below are some examples.
# Bookshelf.
#bookshelf_version=1.15.2:5.6.40
# JEI.
#jei_version=1.15.2:6.0.2.12
# Curios.
#curios_version=1.15.2-2.0.2.6

# Mod contained dependencies
#mod_contained_deps=

# Jar properties.
# Should we create an API jar.
create_api_jar=true
# Should we create a deobfuscated jar, this is kinda useless past 1.7.10.
create_deobf_jar=true
# Should we create a javadoc jar.
create_javadoc_jar=true
# Should we create a sources jar.
create_sources_jar=true

# Misc stuffs.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
