# The project information.
group=dev.tophatcat
mod_name=Red Pandas
modid=redpandas
author=KiriCattus

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.17.1
forge_version=37.1.1
mappings_channel=parchment
mappings_version=2021.12.12-1.17.1

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=info

# Mixin properties.
mixins_version=0.7-SNAPSHOT
annotation_processor_version=0.8
# Comment this out if you don't need mixins.
#mixins_enabled=tru
